\matheth                   &#x000F0;<br>
\hslash                    &#x0210F;<br>
\Im                        &#x02111;<br>
\ell                       &#x02113;<br>
\wp                        &#x02118;<br>
\Re                        &#x0211C;<br>
\turnediota                &#x02129;<br>
\Angstrom                  &#x0212B;<br>
\aleph                     &#x02135;<br>
\beth                      &#x02136;<br>
\gimel                     &#x02137;<br>
\daleth                    &#x02138;<br>
\partial                   &#x02202;<br>
\nabla                     &#x02207;<br>
\imath                     &#x1D6A4;<br>
\jmath                     &#x1D6A5;<br>
